models/rank/hi_dnn/proto/um_server.proto

syntax = "proto3";
import "user_info.proto";
package um_server;
option cc_generic_services = false;

message UserModelRequest {
    string search_id = 1;
    string user_id = 2;
};

message UserModelResponse {
    message Error {
        uint32 code = 1;
        string text = 2;
    };
    
    enum Status {
        SUCCESS = 0; //有value的情况
        VALUE_NOT_EXIST = 1; //没有value，但查询都正常的情况
        SEARCH_FAIL = 2; // 查询失败
    };

    Error error = 1;  // 错误时填写
    user_info.UserInfo user_info = 2;    // 正确时填写
    Status status = 3; // 状态信息
};

message UpdateRequest {
    string search_id = 1;
    repeated user_info.UserInfo user_infos = 2; 
};

message UpdateResponse {
    message Error {
        uint32 code = 1;
        string text = 2;
    };
    
    enum Status {
        SUCCESS = 0; // 全部成功 
        FAIL = 1;    // 全部失败 
        PART_SUCC = 2; // 部分成功
    };

    Status status = 1; // 状态信息
    Error error = 2;  // 错误时填写
    repeated string success = 3; // 成功的user_id列表
};

service UserModelService {
    rpc search(UserModelRequest) returns (UserModelResponse);
    rpc update(UpdateRequest) returns (UpdateResponse);
};

